{
  "name": "@aai/control-plane",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "aai-control-plane": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "build:watch": "tsc -p ./tsconfig.json -w",
    "dev": "node --experimental-strip-types ./src/cli.ts",
    "install:host": "bash ./scripts/install-host.sh",
    "install:wizard": "bash ./scripts/install-host.sh --wizard",
    "serve:generated": "bash ../../.runtime/run-control-plane.sh",
    "daemon:start": "bash ../../.runtime/run-control-plane.sh start",
    "daemon:run": "bash ../../.runtime/run-control-plane.sh run",
    "daemon:status": "bash ../../.runtime/run-control-plane.sh status",
    "daemon:stop": "bash ../../.runtime/run-control-plane.sh stop",
    "daemon:restart": "bash ../../.runtime/run-control-plane.sh restart",
    "daemon:logs": "bash ../../.runtime/run-control-plane.sh logs",
    "daemon:probe": "bash ../../.runtime/run-control-plane.sh probe",
    "daemon:auth:setup": "bash ../../.runtime/run-control-plane.sh auth setup",
    "daemon:auth:status": "bash ../../.runtime/run-control-plane.sh auth status",
    "daemon:usage": "bash ../../.runtime/run-control-plane.sh usage",
    "daemon:login:claude": "bash ../../.runtime/run-control-plane.sh login claude",
    "daemon:login:codex": "bash ../../.runtime/run-control-plane.sh login codex",
    "logs:tail": "bash -lc \"cd ../.. && mkdir -p .runtime && touch .runtime/control-plane.log && tail -f .runtime/control-plane.log\"",
    "start": "bash ./scripts/run-cli.sh",
    "help": "bash ./scripts/run-cli.sh help",
    "init": "bash ./scripts/run-cli.sh init",
    "project:register": "bash ./scripts/run-cli.sh project register",
    "project:list": "bash ./scripts/run-cli.sh project list",
    "project:show": "bash ./scripts/run-cli.sh project show",
    "auth:validate": "bash ./scripts/run-cli.sh auth validate",
    "auth:probe": "bash ./scripts/run-cli.sh auth probe",
    "auth:mark-missing": "bash ./scripts/run-cli.sh auth mark-missing",
    "auth:status": "bash ./scripts/run-cli.sh auth status",
    "router:choose": "bash ./scripts/run-cli.sh router choose",
    "usage:show": "bash ./scripts/run-cli.sh usage show",
    "queue:create": "bash ./scripts/run-cli.sh queue create",
    "queue:status": "bash ./scripts/run-cli.sh queue status",
    "queue:action": "bash ./scripts/run-cli.sh queue action",
    "approve:check": "bash ./scripts/run-cli.sh approve check",
    "approve:grant": "bash ./scripts/run-cli.sh approve grant",
    "approval:exists": "bash ./scripts/run-cli.sh approval exists",
    "run:prepare": "bash ./scripts/run-cli.sh run prepare",
    "run:launch": "bash ./scripts/run-cli.sh run launch",
    "run:inspect": "bash ./scripts/run-cli.sh run inspect",
    "run:validate": "bash ./scripts/run-cli.sh run validate",
    "handoff:build": "bash ./scripts/run-cli.sh handoff build",
    "telegram:registry": "bash ./scripts/run-cli.sh telegram registry",
    "telegram:interactive": "bash ./scripts/run-cli.sh telegram interactive",
    "telegram:callback": "bash ./scripts/run-cli.sh telegram callback",
    "telegram:get-me": "bash ./scripts/run-cli.sh telegram get-me",
    "telegram:setup-info": "bash ./scripts/run-cli.sh telegram setup-info",
    "telegram:poll": "bash ./scripts/run-cli.sh telegram poll",
    "telegram:serve": "bash ./scripts/run-cli.sh telegram serve",
    "telegram:simulate": "bash ./scripts/run-cli.sh telegram simulate",
    "mounts:template": "bash ./scripts/run-cli.sh mounts template",
    "mounts:validate": "bash ./scripts/run-cli.sh mounts validate",
    "defaults:show": "bash ./scripts/run-cli.sh defaults show",
    "policy:show": "bash ./scripts/run-cli.sh policy show",
    "test:remote": "bash -lc \"cd ../.. && bash tests/remote-orchestration/run-all.sh\"",
    "test:remote:install": "bash -lc \"cd ../.. && bash tests/remote-orchestration/test-023-install-script.sh && bash tests/remote-orchestration/test-024-missing-provider-fallback.sh && bash tests/remote-orchestration/test-025-install-wizard.sh && bash tests/remote-orchestration/test-030-wizard-reuses-existing-values.sh && bash tests/remote-orchestration/test-031-summary-default-repo-path.sh && bash tests/remote-orchestration/test-032-wizard-provider-login-flow.sh\"",
    "test:remote:provider-session": "bash -lc \"cd ../.. && bash tests/remote-orchestration/test-019-provider-session-probe.sh\"",
    "test:remote:run-launch": "bash -lc \"cd ../.. && bash tests/remote-orchestration/test-020-run-launch.sh\"",
    "test:remote:telegram": "bash -lc \"cd ../.. && bash tests/remote-orchestration/test-021-telegram-live-polling.sh\"",
    "test:remote:telegram-setup": "bash -lc \"cd ../.. && bash tests/remote-orchestration/test-027-telegram-setup-info.sh\"",
    "test:remote:runtime-build": "bash -lc \"cd ../.. && bash tests/remote-orchestration/test-022-standard-runtime-build.sh\"",
    "test:remote:daemon": "bash -lc \"cd ../.. && bash tests/remote-orchestration/test-029-daemon-manager.sh\"",
    "test:remote:npm": "bash -lc \"cd ../.. && bash tests/remote-orchestration/test-026-npm-scripts.sh\"",
    "validate:remote": "bash ./scripts/run-npm.sh run build && bash ./scripts/run-npm.sh run test:remote"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.2"
  }
}